<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<img src="https://click.email.manutd.com/open.aspx?ffcb10-fe8e157871640c7b73-fe2012787d6c007c771175-fe5815707c630d797c14-fe9d16727462057f71-fe27157374630d78731676-ff041675746605&d=10168&bmt=0" width="1" height="1" alt="">
</custom><html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Manchester United</title>

<!-- RESET STYLES -->
<style type="text/css">
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #000000;
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px 0px 0px 0px;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    mso-line-height-rule: exactly;
    line-height: 100%;
}
[office365] div, [office365] button {
    margin: 0 !important;
    padding: 0 !important;
    display: block!important;
}
.section {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {
    border-collapse: collapse;
    margin: 0;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}
table.data_table {
    border-spacing: 0;
}
#outlook a {
    padding: 0;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
table.preheader {
    display: none!important;
}
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 206px;
    display: inline-block;
    vertical-align: top;
}

@media only screen and (max-width: 639px) {
.three-column .column {
    width: 100% !important;
    max-width: 100% !important;
    display: unset !important;
}
.title-small {
    font-size: 16px !important;
    line-height: 19px !important;
    padding: 0px 0px 0px 0px !important;
}
.text-small {
    font-size: 13px !important;
    line-height: 16px !important;
    padding: 0px 0px 10px 0px !important;
}
.plr5-left {
    padding-left: 5px !important;
}
.plr5-right {
    padding-right: 5px !important;
}
.w35 {
    width: 35% !important;
}
.w50 {
    width: 50% !important;
}
.w65 {
    width: 65% !important;
}
.header {
    padding: 5px !important;
}
.content {
    width: 100% !important;
    min-width: 100% !important;
}
.fullwidth {
    width: 100% !important;
    min-width: 100% !important;
}
.fullwidth-max {
    width: 100% !important;
    max-width: 100% !important;
}
.responsive_img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto;
}
.responsive_img_50 {
    width: 50% !important;
    max-width: 50% !important;
    height: auto;
}
.timer-bgr {
   
    background-size: 150px!important;
}
.timer {
    padding: 1px 10px 0px 0px!important;
    width: 80px !important;
}

.crest_img {
 width: 84px !important;
 height: auto;
}
.v_img {
 width: 30px !important;
 height: auto;
}
    .img_vers {
 width: 15px !important;
}
    .badge {
 width: 45px !important;
 max-width: 45px !important;
}
 .badge-table {




    width: 78% !important;
}
.btn-mob3 {
height: 24px !important;
    min-height: 24px !important;
    font-size: 11px !important;
    line-height: 24px !important;
    width: 90px!important;
}
.h {
    display: none!important;
}
.mob_show {
    display: inline-block!important;
    visibility: visible !important;
}
div.mobilecontent {
    display: block!important;
    max-height: none !important;
}
.autoheight {
    height: auto !important;
    min-height: auto !important;
}
.mob_txt_center {
    text-align: center !important;
}
.mob_center {
    text-align: center !important;
    margin: 0 auto !important;
}
.mob_txtL {
    text-align: left !important;
}
.mob_align_center {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.mob_height_auto {
    height: auto !important;
}
.mob_width_auto {
    width: auto !important;
}
.plr0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.plr10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.pd10 {
    padding: 10px !important;
}
.plr5-left {
    padding-left: 5px !important;
}
.plr5-right {
    padding-right: 5px !important;
}
.pad-top20 {
    padding-top: 20px !important;
}
.mobile_margins {
    padding-left: 20px !important;

    padding-right: 20px !important;
}
.hide-on-desktop {
    display: block !important;
}
.hide-on-mobile {
    display: none !important
}
.mobile-only {
    display: block !important;
    max-height: none !important;
    width: 100% !important;
}
.mobile-only1 {
    display: block !important;
    max-height: none !important;
    width: 100% !important;
}
.hidden-desktop1 {
    width: 100%!important;
    display: table!important;
    mso-hide: all;
}
.noborder {
    border-radius: unset!important;
}
.mob_center2 {
    text-align: center !important;
    margin: 0 auto !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.brd-rad {
    border-bottom-left-radius: unset !important;
    border-top-right-radius: 8px !important;
}
.brd-rad-bottom {
    border-bottom-left-radius: 8px !important;
    border-top-right-radius: unset !important;
}
.btn-mob-small {
    height: 30px !important;
    min-height: 30px !important;
    font-size: 12px !important;
    line-height: 30px !important;
    width: 144px!important;
}
.headline-5 { font-size: 19px !important; line-height: 21px !important;
    }  
 
 .mobheight10 {
  height: 10px !important;
 }
  
 .mobheight20 {
  height: 20px !important;
 }
  
 .mobheight30 {
  height: 30px !important;
 }
  
 .mobheight40 {
  height: 40px !important;
 }
  
 .mobheight50 {
  height: 50px !important;
 }
  
 .mobheight60 {
  height: 60px !important;
 }
  
 .mobheight70 {
  height: 70px !important;
 }

 .mobheight80 {
  height: 80px !important;
 }
 
 .mobheight90 {
  height: 90px !important;
 }
 
 .mobheight100 {
  height: 100px !important;
 }
 
 .mobheight110 {
  height: 110px !important;
 }
 
 .mobheight120 {
  height: 120px !important;
 }
 
 .mobheight130 {
  height: 130px !important;
 }
 
 .mobheight140 {
  height: 140px !important;
 }
 
 .mobheight150 {
  height: 150px !important;
 }
 
 .mobheight160 {
  height: 160px !important;
 }
 
 .mobheight170 {
  height: 170px !important;
 }

}

@media screen and (max-width: 480px) {
u ~ div .section {
    min-width: 100vw;
}
u + #body {
    background-color: white !important;
}
}
</style>

<!-- CUSTOM FONTS -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap&subset=latin-ext" rel="stylesheet">
<link href="https://cloud.email.manutd.com/bebasneue-2020.css" rel="stylesheet">
<style type="text/css"> 
[style*="Source Sans Pro"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;letter-spacing: -0.001em !important;}[style*="Source Sans Pro Button"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;font-size: 14px !important;line-height: 16px !important;letter-spacing: 0.9px !important;}[style*="Source Sans Pro Footer"] {font-family: 'Source Sans Pro', Arial, sans-serif !important;letter-spacing: -0.001em !important;font-size: 7.5pt !important;line-height: 120% !important;}[style*="Montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;letter-spacing: -0.001em !important;}[style*="MontserratNav"] {font-family: 'Montserrat', Arial, sans-serif
 !important;letter-spacing: -0.001em !important;font-weight: 500 !important;}[style*="BebasNeueBold"] {font-family: 'BebasNeueBold', Arial, sans-serif !important;letter-spacing: 0.01em !important;font-weight: 500 !important;}[style*="BebasNeueBoldH1"] {font-family: 'BebasNeueBold', Arial, sans-serif !important;letter-spacing: 0.01em !important;font-size: 21px !important;font-weight: 500 !important;line-height: 1 !important;}
</style>

<!--[if mso]>
<style type="text/css"> table { font-family: Arial, sans-serif !important; font-weight: bold !important;}  .headline-1 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 33px !important;}  .headline-2 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}  .headline-3 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}  .headline-4 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 23px !important; line-height: 23px !important;} 
 .headline-5 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 22px !important; line-height: 25px !important;}  .headline-6 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 30px !important; line-height: 30px !important;}  .headline-7 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 20px !important; line-height: 20px !important;}  .headline-8 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 14px !important; line-height: 14px !important;}  .headline-9 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 12px
 !important; line-height: 12px !important;}  .headline-10 { font-family: Arial, sans-serif !important; font-weight: bold !important; font-size: 50px !important; line-height: 50px !important;}  .nosans { font-family: Arial, sans-serif !important; font-size: 10px !important; line-height: 10px !important;}  .nosans-1 { font-family: Arial, sans-serif !important; font-weight: 100 !important;} .btn-outl { font-family: Arial, sans-serif !important; } </style><![endif]-->
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
</head>

<body style="background:#000000;" yahoo="fix" id="body">

<!--[if gte mso 9]>    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">      <v:fill type="tile" src="#" color="#000000"/>    </v:background>    <![endif]--> 

<!-- Start Header -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                  
                    <tr>
                      <td style="padding:0;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr bgcolor="#000000">
     <td style="font-family: Arial, sans-serif, 'Source Sans Pro'; font-size:11px; line-height:1.2; color:#ffffff; padding:10px 20px;" align="center">Matchday Preview: Tottenham Hotspur | Pre-Match Press Conference | Fernandes Update | How To Follow & more<br><a href="https://view.email.manutd.com/?qs=2f448f749a0809c7c5a294bfadb3694fbf0cb9a955c541041d26e3b25a4dc721fc609d3e4491700260c710b0b7b1096f9d5f2a05e680a7b59538d85323ecfe2cfa5c986114b746c52583168480569d36cee8d32a33f8214b" target="_blank" style="color:#C0C0C0; font-weight:normal; text-decoration:underline; font-size:11px">View online</a></td>
    </tr>
                           <tr>
                      <td class="pd10" style="padding:10px 20px 10px 20px; text-align:center;" bgcolor="#d82d33" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td width="45%" align="left" style="padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:0;"><a href="https://click.email.manutd.com/?qs=cc36112d35e13379e747becf2a2e8890fe1f96ff480041448f2a6e50816bc5cb6d1906e10cf6746d3b031259c4d3637aafd79b390cf40eb9a0b3a3aa7ce16d69" target="_blank"><img class="responsive_img" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/13/eda7ea14-9584-45a9-9523-8a2bd3f99f97.png" alt="matchday preview" style="display:block;" width="240" border="0"></a></td> <td class="w50" width="30%" style="padding:0px 0px 0px 10px" align="right"><table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                      <td align="right" style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;"><table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right" bgcolor="#d82d33">
                                          
                                            <tr>
             <td class="timer-bgr" style="text-align:center; padding-top:0px; padding-bottom:0px; background:url(https://image.email.manutd.com/lib/fe5815707c630d797c14/m/14/b9eae8ad-6951-4a39-bae3-b7233b6b6692.png); background-repeat:no-repeat; background-position:center" valign="top" align="center">
<!--[if gte mso 9]>     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:198px; height:76px;">       <v:fill type="tile" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/14/b9eae8ad-6951-4a39-bae3-b7233b6b6692.png" color="#d82d33" />        <v:textbox inset="0,3px,0,0">   <![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
             <tr><td style="padding:5px 0px 5px 45px" align="center"><img class="timer" src="https://banners.streameye.net/counters/534942f3-4e71-4f13-be90-356c591c7e8e" alt="countdown to kick-off" style="display:block; margin: 0 auto;" width="108" height="auto" border="0"></td>
           </tr>
           </table>
  <!--[if gte mso 9]>     </v:textbox>   </v:rect>   <![endif]-->
             

           </td>
           </tr>
                                          
                                        </table></td>
                                    </tr>
                                  </table></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                        </table></td>
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
 <tr>
  <td class="h"></td>
  <td style="width:640px; min-width:640px; overflow:hidden; padding-top:0px;" class="content" width="640" align="center">
   
<table role="presentation" style="border-radius:4px;" cellspacing="0" cellpadding="0" border="0"> 
     

 <tr>
<td style="padding-top:0px; padding-bottom:0px;" align="center">
 
 <!-- Desktop section start -->
      
      <table class="hide-on-mobile" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top"><a href="https://click.email.manutd.com/?qs=cc36112d35e13379e747becf2a2e8890fe1f96ff480041448f2a6e50816bc5cb6d1906e10cf6746d3b031259c4d3637aafd79b390cf40eb9a0b3a3aa7ce16d69"><img class="responsive_img" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/10e6964d-1836-427d-a51f-3c7602882e8a.png" alt="Ten Hag's team news update" style="display:block; border-radius: 0px;" width="640" border="0"></a></td>
        </tr>
      </table>
      
      <!-- Desktop section end -->
      
      <!-- Mobile section start --> 
      
      <!--[if !mso]><!-->
      
      <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all">
        <table class="hidden-desktop1" style="display:none; font-size:0; line-height:0; text-align:left; max-height: 0; padding: 0; margin:0; mso-hide: all; overflow:hidden;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="padding-top:0px ; padding-left:0px; padding-bottom:0px ; padding-right:0px; margin:0 auto;" align="center"><a href="https://click.email.manutd.com/?qs=cc36112d35e13379e747becf2a2e8890fe1f96ff480041448f2a6e50816bc5cb6d1906e10cf6746d3b031259c4d3637aafd79b390cf40eb9a0b3a3aa7ce16d69"><img class="responsive_img" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/4ba4f42c-1300-4b9d-9aa1-c638a264cf29.png" alt="Ten Hag's team news update" style="display:block; border-radius: 0px ;" width="100%" border="0"></a></td>
          </tr>
        </table>
      </div>
      
      <!--            <![endif]--> 
      <!-- Mobile section end --> </td>
</tr>
       </table>

  </td>
  <td class="h"></td>
 </tr>
</table></td></tr></table>


<!-- End Header --> 

    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 1 -->

<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  
                    <tr>
                      <td style="padding:0;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
             <tr>
                              <td class="headline-2" style="padding-top:20px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top">Ten Hag's team news for Tottenham test</td>
                            </tr>
                           
                            <tr>
                              <td class="nosans-1" style="padding: 0px 20px 20px 20px; vertical-align: bottom; color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px;" valign="bottom" align="center">The boss discusses Bruno Fernandes and Alejandro Garnacho ahead of the game in the capital.</td>
                            </tr>
                            <tr>
                                              <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center; text-transform: uppercase" align="center"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/news/detail/erik-ten-hag-reveals-team-news-for-man-united-clash-at-tottenham-on-27-april-2023?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=teamnews" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">     
<w:anchorlock/>     <center>   <![endif]--> 
 <a class="btn-outl" href="https://click.email.manutd.com/?qs=cc36112d35e13379e747becf2a2e8890fe1f96ff480041448f2a6e50816bc5cb6d1906e10cf6746d3b031259c4d3637aafd79b390cf40eb9a0b3a3aa7ce16d69" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;text-transform: uppercase">TEAM NEWS</a> 
     <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                            </tr>
                          
                          
                        </table></td>
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<!-- End block 1 --> </td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 4 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">

<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=cc36112d35e13379e7b09b2a41f25808b66c84aa38c597e89a9d26ac74fb3046f0af94a3a43ee419f71944d724639ea1e37c874cdb98b5a54c22f315df526bca" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/9391fc73-8135-42ee-a73a-6237ad58a19b.png" alt="Press conference: Spurs v United" style="display:block; border-radius:8px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:10px; text-align:left; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top">Press conference: Spurs v United</td>
</tr>
    <tr>
<td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">Watch Erik ten Hag's press conference to preview our important Premier League match in north London...</td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/videos/detail/press-conference-erik-ten-hag-previews-tottenham-v-man-utd?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=pressconf" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl" href="https://click.email.manutd.com/?qs=cc36112d35e13379e7b09b2a41f25808b66c84aa38c597e89a9d26ac74fb3046f0af94a3a43ee419f71944d724639ea1e37c874cdb98b5a54c22f315df526bca" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:200px;-webkit-text-size-adjust:none;">WATCH NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON --></td>
</tr>


</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 4 --></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 22 -->
<table role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  
                    <tr>
                      <td class="plr0" style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="620" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
                                
                                <div class="fullwidth-max" style="width:100%;max-width:310px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                      <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px;"><table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#F2F2F2">
                                          
                                            <tr>
                                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=cc36112d35e133796f19f795ebbdef62786c396864d1048d930b444e69fd80dfc0cc063c99ab5bdb249b599085a22e5ad5b9d08143eb608ac61529aa59c281db" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/2ba965b2-8a67-40e3-9ae6-3022ed56e023.png" alt="Bruno Fernandes injury update" style="display:block; border-top-left-radius: 8px; border-top-right-radius: 8px;" class="responsive_img" width="290" border="0"></a></td>
                                            </tr>
                                            <tr>
<td class="headline-2 mob_center2 autoheight" height="90" style="padding-top:30px; padding-bottom:10px; padding-left:10px; padding-right:10px; text-align:center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em; height: 90px; vertical-align: top;" valign="top">Bruno Fernandes injury update</td>
                                            </tr>
                                            <tr>
                                              <td class="nosans-1 autoheight" height="85" style="padding: 0px 10px 20px 10px;  color: #1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center; height: 85px; vertical-align: top">The boss has spoken about our no.8's current situation ahead of the Tottenham game.</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center;"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/news/detail/bruno-fernandes-injury-update-ahead-of-trip-to-tottenham-on-27-april-2023?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=BrunoInjury" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   
<![endif]--> 
 <a class="btn-outl" href="https://click.email.manutd.com/?qs=cc36112d35e133796f19f795ebbdef62786c396864d1048d930b444e69fd80dfc0cc063c99ab5bdb249b599085a22e5ad5b9d08143eb608ac61529aa59c281db" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">FIND OUT MORE</a> 
     <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                            </tr>
                                          
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
                                
                                <div class="fullwidth-max" style="width:100%;max-width:310px;display:inline-block;vertical-align:top;direction:ltr;">
                                  <table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                      <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px;"><table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#1A1A1A">
                                          
                                            <tr>
                                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=cc36112d35e13379d5b8f2903d86e46d2dea2b2da3ef154c074506af114f82bf5efe06eb3f379fc61eeaba3b178403ac31471b79e255dda52c208cba13406697" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/f5c3faec-a92e-4747-84e9-808b69cc63d0.png" alt="Ten Hag: We must be wary of 'clever' Kane" style="display:block; border-top-left-radius: 8px; border-top-right-radius: 8px;" class="responsive_img" width="290" border="0"></a></td>
                                            </tr>
                                            <tr>
<td class="headline-2 mob_center2 autoheight" height="90" style="padding-top:30px; padding-bottom:10px; padding-left:10px; padding-right:10px; text-align:center; color:#ffffff;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em; height: 90px; vertical-align: top;" valign="top">Ten Hag: We must be wary of 'clever' Kane</td>
                                            </tr>
                                            <tr>
                                              <td class="nosans-1 autoheight" height="85" style="padding: 0px 10px 20px 10px;  color: #FFFFFF; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center; height: 85px; vertical-align: top">Erik says United need a very clear plan on how to deal with Tottenham's standout player on Thursday.</td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center;"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/news/detail/erik-ten-hag-wary-of-clever-harry-kane-and-mad-tottenham-hotspur-ahead-of-premier-league-meeting?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=Kane" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">     
<w:anchorlock/>     <center>   <![endif]--> 
 <a class="btn-outl" href="https://click.email.manutd.com/?qs=cc36112d35e13379d5b8f2903d86e46d2dea2b2da3ef154c074506af114f82bf5efe06eb3f379fc61eeaba3b178403ac31471b79e255dda52c208cba13406697" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">READ MORE</a> 
     <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                            </tr>
                                          
                                        </table></td>
                                    </tr>
                                  </table>
                                </div>
                                
                                <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<!-- End block 22 --> </td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 30 --> 
 <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2" align="center">
                                          
                                          
                                            
    <tr>
                              <td style="padding: 0; margin: 0; background-color: #ffffff;"><a href="https://click.email.manutd.com/?qs=cc36112d35e133797e9c80c98c5dc56610912ad66bf6ce69ed16bbc19d0d0c4736486c627b8b132704475c4d0abdcc5c6f7f56a957c3092173712936b1da8aef" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/da4ec20c-c217-47d2-8556-c792321cf3a4.png" alt="Utd Predictions" class="responsive_img" style="display:block; margin:0 auto;" width="600" height="auto" border="0"></a></td>
                            </tr><tr>
                                               <td class="headline-5" style="padding-top:15px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 26px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top"><span style="font-size:26px; line-height:28px">
                                                 PLAY AND WIN</span></td>
                                            </tr>
                                            <tr>
                                              <td class="nosans-1 mob_center2" style="padding: 0px 10px 10px 10px;  color: #1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center;">
Who will be in Ten Hag's starting line-up as we travel to the Tottenham Hotspur Stadium this Thursday? Enter your predicted XI now for the chance to win great prizes!
  </td>
                                            </tr>
 
                                            <tr>
                                              <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center;" align="center"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/predictions/home/2293134?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=predictions" style="height:40px;v-text-anchor:middle;width:240px; font-family: Arial, sans-serif; text-transform: uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]--> 
 <a class="btn-outl" href="https://click.email.manutd.com/?qs=cc36112d35e133797e9c80c98c5dc56610912ad66bf6ce69ed16bbc19d0d0c4736486c627b8b132704475c4d0abdcc5c6f7f56a957c3092173712936b1da8aef" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none; text-transform: uppercase; width:240px;-webkit-text-size-adjust:none;">
  Predict now</a> 
     <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                            </tr>
   
                                          
                                        </table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 30 --></td></tr></table>



<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tr>
     <td>
     
      <table style="width:640px; min-width:640px;" class="fullwidth" role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="left">
       <tr>
        <td style="height:auto; min-height:auto;" class="autoheight" valign="middle">
         <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
           <td style="padding:5px 0 10px 20px;" class="mobile_margins">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
       
             <tr>
               <td class="headline-2" style="padding-top:10px; padding-bottom:10px; padding-left:20px; padding-right:20px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:26px; letter-spacing: 0.01em;" valign="top"><span style="font-size:24px; line-height:22px">UNITED LIFESTYLE COLLECTION</span></td>
                            </tr>
           
              
            
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
<tr>
                    <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
                      <table role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
     <td class="plr10" style="padding-right:0px;padding-left:5px;padding-top:0px;padding-bottom:10px;text-align:center;font-size:0;" bgcolor="#ffffff" align="center">
                      <table style="border-spacing:0;width:33%;display:inline-block;vertical-align:top;" align="left">
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;"><table class="contents" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=cc36112d35e133796a71547adef27fb47da48da83c449cbdc34c1e46df9ae42a7790de948b5c351a1c668e25939f344b868c77e2ea21bc33c3903c3c0eee066b" style="border: 0 !important;"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/e1da60c0-2bf8-44f3-8cc4-85d2d6559963.png" alt="top picks" style="border-width:0;width:100%;max-width:200px;height:auto;" class="responsive_img" width="180"></a></td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 10px; color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-weight: 600; font-size: 21px; line-height: 1; font-style: normal; text-transform: uppercase;" align="center"><span style="font-size:15px">adidas ALL SZN<br>Mens Hoodie <br>- Pink Strata</span></td>
                              </tr>
                   <tr>
<td style="padding:5px 0px 20px 0px;" valign="top" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/manchester-united-adidas-all-szn-french-terry-hoodie-pink-strata-mens/p-2370692975552572+z-986-1817879724?_s=bm-FI-PEC-MUFC-PreMatch-SpursAway-Trending-1" style="height:40px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl btn-mob3" href="https://click.email.manutd.com/?qs=cc36112d35e133796a71547adef27fb47da48da83c449cbdc34c1e46df9ae42a7790de948b5c351a1c668e25939f344b868c77e2ea21bc33c3903c3c0eee066b" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:160px;-webkit-text-size-adjust:none;">SHOP NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON -->
</td>
</tr>
                            </table></td>
                        </tr>
                      </table>
                      
                    
                      
                      <table style="border-spacing:0;width:33%;display:inline-block;vertical-align:top;" align="left">
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;"><table class="contents" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=cc36112d35e1337987b060b970e21f486081b5ee44e3e1815892a0ef22bb78b306da14e5825943324b28d5a1a6c00dc8dfab1a56bcd51f14349de6ffa39d336f" style="border: 0 !important;"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/ad899531-0d8a-4f19-b2db-f240730b97b4.png" alt="top picks" style="border-width:0;width:100%;max-width:200px;height:auto;" class="responsive_img" width="180"></a></td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 10px; color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-weight: 600; font-size: 21px; line-height: 1; font-style: normal; text-transform: uppercase;" align="center"><span style="font-size:15px">adidas Mens Sweatshirt - Silver Green</span></td>
                              </tr>
        
                   <tr>
<td style="padding:5px 0px 20px 0px;" valign="top" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/manchester-united-adidas-city-escape-sweatshirt-silver-green-mens/p-8936255275223545+z-88-1196999286?_s=bm-FI-PEC-MUFC-PreMatch-SpursAway-Trending-2" style="height:40px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl btn-mob3" href="https://click.email.manutd.com/?qs=cc36112d35e1337987b060b970e21f486081b5ee44e3e1815892a0ef22bb78b306da14e5825943324b28d5a1a6c00dc8dfab1a56bcd51f14349de6ffa39d336f" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:160px;-webkit-text-size-adjust:none;">SHOP NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON -->
</td>
</tr>
                            </table></td>
                        </tr>
                      </table>
                      

                     
                      
                     <table style="border-spacing:0;width:33%;display:inline-block;vertical-align:top;" align="left">
                        <tr>
                          <td class="inner" style="padding-top:0px;padding-bottom:10px;padding-right:5px;padding-left:5px;"><table class="contents" style="border-spacing:0;width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=cc36112d35e1337970b5948355461dafe4545fca23252880d6bfc0717323b1c17a25776734d8593c76d5b90c87e3e93f2df7c9c59237b23e8f9f36882320f6c1" style="border: 0 !important;"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/512f5f9e-7d40-47ae-a87c-55c2bef116a6.png" alt="top picks" style="border-width:0;width:100%;max-width:200px;height:auto;" class="responsive_img" width="180"></a></td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 10px; color: #000000; font-family: Arial, sans-serif, BebasNeueBold; font-weight: 600; font-size: 21px; line-height: 1; font-style: normal; text-transform: uppercase;" align="center"><span style="font-size:15px">adidas Essentials Womens T-Shirt - Black/White</span></td>
                              </tr>
         
                   <tr>
<td style="padding:5px 0px 20px 0px;" valign="top" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://store.manutd.com/en/manchester-united-adidas-essentials-3-stripes-t-shirt-black/white-womens/p-2381701819117429+z-997-1979529405?_s=bm-FI-PEC-MUFC-PreMatch-SpursAway-Trending-3" style="height:40px;v-text-anchor:middle;width:160px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl btn-mob3" href="https://click.email.manutd.com/?qs=cc36112d35e1337970b5948355461dafe4545fca23252880d6bfc0717323b1c17a25776734d8593c76d5b90c87e3e93f2df7c9c59237b23e8f9f36882320f6c1" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:160px;-webkit-text-size-adjust:none;">SHOP NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON -->
</td>
</tr>
                            </table></td>
                        </tr>
                      </table>
      
     </td>
        </tr>
      </table>
                      
                     </td>
                  </tr>
   </table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 25 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                      
                    <tr>
                      <td class="plr0" style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                          
                            <tr>
                              <td class="plr5-right" style="padding-left: 10px; padding-right: 10px; padding-bottom: 0px; padding-top: 0;" width="50%" valign="top"><table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="https://click.email.manutd.com/?qs=cc36112d35e13379c03a209edd1dc0a762ad84c7a8fcccd1a1a177c448737dfa676e752b16c0b9d4be1752cccad973cb5c07466ec9179db777a1ecbb1cf1013b" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/fde857d8-fd84-43d5-8e41-f85e36d9c8ba.png" alt="How to watch and follow Spurs v United" style="display:block; border-radius: 8px;" class="responsive_img" width="290" border="0"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="headline-5 mobheight80" height="85" style="padding-top:15px; padding-bottom:10px; padding-left:10px; padding-right:10px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em; height: 85px; vertical-align: top" valign="top">How to watch and follow Spurs v United</td>
                                    </tr>
                                    <tr>
                                       <td class="nosans-1 mobheight120" height="85" style="padding: 0px 5px 15px 0px;  color: #1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center; height: 85px; vertical-align: top">The Reds travel to the capital looking to do the league double over Tottenham Hotspur.</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center;" align="center"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/news/detail/how-to-watch-and-follow-tottenham-hotspur-v-man-utd?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=howtofollow" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]--> 
<a class="btn-outl btn-mob-small" href="https://click.email.manutd.com/?qs=cc36112d35e13379c03a209edd1dc0a762ad84c7a8fcccd1a1a177c448737dfa676e752b16c0b9d4be1752cccad973cb5c07466ec9179db777a1ecbb1cf1013b" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">FIND OUT MORE</a> 
    <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                    </tr>
                                  
                                </table></td>
                              <td class="plr5-left" style="padding-left: 10px; padding-right: 10px; padding-bottom: 0px;" width="50%" valign="top"><table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                  
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f350702697535097b88c41a0cc921f88d192cdde1c5ff5eaf6ad82dbfd3e7e504a9b05aa43a40702e56b85804ce64d3b506a391d743519a54d4" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/92ca29a9-6fa1-4fb9-abef-05b4d7806f99.png" alt="FA Cup final kick-off time confirmed" style="display:block; border-radius: 8px;" class="responsive_img" width="290" border="0"></a></td>
                                    </tr>
                                    <tr>
                                      <td class="headline-5 mobheight80" height="85" style="padding-top:15px; padding-bottom:10px; padding-left:0px; padding-right:10px; text-align: center; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 22px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em; height: 85px; vertical-align: top" valign="top">
FA Cup final kick-off time confirmed</td>
                                    </tr>
                                    <tr>
                                      <td class="nosans-1 mobheight120" height="85" style="padding: 0px 5px 15px 0px;  color: #1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: center; height: 85px; vertical-align: top">Details for the men's final between United and Man City have been finalised... and it's one for traditionalists!</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0; text-align: center;" align="center"><!-- BUTTON --><div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/news/detail/man-utd-emirates-fa-cup-final-kick-off-time-confirmed-v-man-city?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=FACup" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]--> 
 <a class="btn-outl btn-mob-small" href="https://click.email.manutd.com/?qs=979fd28ca06c1f350702697535097b88c41a0cc921f88d192cdde1c5ff5eaf6ad82dbfd3e7e504a9b05aa43a40702e56b85804ce64d3b506a391d743519a54d4" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">READ MORE</a> 
<!--[if mso]>     </center>   </v:roundrect> <![endif]--></div><!-- /BUTTON --></td>
                                    </tr>
                                  
                                </table></td>
                            </tr>
                          
                        </table></td>
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<!-- End block 25 --> 
</td></tr></table>



<!-- Start block 4 -->
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table style="border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">

<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">             <tr>             <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;width:100%;text-align:left;" cellspacing="0" cellpadding="0" border="0">


<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f3534e7e9f63815b2a33a63f9eef60fe09f5db93dc8612644bb85c6de54839af57587ecbd3ccded97f232ac8521b62867d6b93a5cea72de4dff" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/16/aaab1986-9dce-4176-abd8-4bf064d4275a.png" alt="Watch Fred's UTD Podcast" style="display:block; border-radius:8px;" class="responsive_img" width="300" border="0"></a>
</td>
</tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >             <![endif]-->
<div class="fullwidth-max" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table style="border-spacing:0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">


<tr>
<td class="headline-2 mob_center2" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:10px; text-align:left; color:#1A1A1A;  font-family: 'BebasNeueBold', Arial, sans-serif; font-weight: bold !important; text-transform: uppercase;font-size: 24px; mso-line-height-rule: exactly; line-height:27px; letter-spacing: 0.01em;" valign="top">Watch Fred's UTD Podcast</td>
</tr>
    <tr>
<td class="nosans-1 mob_center2" style="padding: 0px 20px 20px 30px;  color:#1A1A1A; font-family:  'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height:20px; text-align: left;">Watch all 26 minutes of our recording with United midfielder Fred, at Carrington...</td>
</tr><tr>
<td class="mob_center2" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:30px; text-align:left;" align="center"><!-- BUTTON -->
<div><!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.manutd.com/en/videos/detail/watch-utd-podcast-series-4-episode-170-with-man-utd-midfielder-fred?utm_source=matchdayminusone&utm_medium=email&utm_campaign=matchdayminusonespurs20230426&utm_content=FredPodcast" style="height:40px;v-text-anchor:middle;width:200px; font-family: Arial, sans-serif; text-transform:uppercase;" arcsize="100%" stroke="f" fillcolor="#c70101">     <w:anchorlock/>     <center>   <![endif]-->
      <a class="btn-outl" href="https://click.email.manutd.com/?qs=979fd28ca06c1f3534e7e9f63815b2a33a63f9eef60fe09f5db93dc8612644bb85c6de54839af57587ecbd3ccded97f232ac8521b62867d6b93a5cea72de4dff" style="background-color:#c70101;border-radius:40px;color:#ffffff;display:inline-block;font-family: 'Source Sans Pro', Arial, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;text-transform:uppercase;width:200px;-webkit-text-size-adjust:none;">WATCH NOW</a>
  <!--[if mso]>     </center>   </v:roundrect> <![endif]--></div>
<!-- /BUTTON --></td>
</tr>


</table>
</div>
<!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]--></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 4 -->



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 30 --> 
 <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">

<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">

<tr>
<td class="h"></td>
<td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

<tr>
<td class="plr10" style="padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;">
<table style="border-spacing:0; border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                                          
                                            <tr>
                                              <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35be2b2c3db299f836c4c0c54512b26c72e544157c3c13b074d5e3b04dce025153ad5c498011c3747d311ad7732f31eb241f9888565fcf39ef" target="_blank"><img class="responsive_img" src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/13/e0952bd7-a21b-4dda-a72d-45098c0828e4.png" alt="image_description" style="display:block; border-radius: 8px;" width="600" border="0"></a></td>
                                            </tr>
                                           
                                           
                                           
                                          
                                        </table>
</td>
</tr>

</table>
</td>
<td class="h"></td>
</tr>

</table>
</td>
</tr>

</table>
<!-- End block 30 --></td></tr></table>


    

    

 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start block 32 --> 
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
  
    <tr>
      <td class="stylingblock-content-wrapper camarker-inner"><table class="section" role="presentation" style="table-layout:fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
          
            <tr>
              <td class="h"></td>
              <td style="width:640px; min-width:640px; overflow:hidden;" class="content" width="640" align="center"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                  
                    <tr>
                      <td style="padding:0; text-align: center;" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr><td style="padding:0; text-align: center;" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          
                            <tr>
                              <td class="nosans-1" style="padding: 20px 5px 0px 5px; vertical-align: bottom; color:#FFFFFF; font-family:  'Source Sans Pro', Arial, sans-serif; font-weight: bold; font-size: 12px; line-height:14px; text-transform:uppercase" align="center"><span style="font-weight:bold">Fixtures</span></td>
                            </tr>
                            <tr>
        <td style="padding:10px;" valign="top" align="center"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35ccb5a31fcda0348ea945580d1a9754417100bdf4d53a3835519ae9a3f4edf014e5c427d53ce92a8bdd3241d0698b27fcfc2b9deab90eab14" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/12/cd12a19a-0ec4-45e3-b1a7-4ff322454534.png" alt="Fixtures" style="display:block;" class="responsive_img" width="60" border="0"></a></td>
                                
       </tr>
                          
                        </table></td>
                          <td style="padding:0; text-align: center;" width="20%" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          
                            <tr>
                              <td class="nosans-1" style="padding: 20px 5px 0px 5px; vertical-align: bottom; color:#FFFFFF; font-family:  'Source Sans Pro', Arial, sans-serif; font-weight: bold; font-size: 12px; line-height:14px; text-transform:uppercase" align="center"><span style="font-weight:bold">Videos</span></td>
                            </tr>
                            <tr>
        <td style="padding:10px;" valign="top" align="center"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f356879fa72d19282fe1b7eee27c7a1c49d3e5ce2bf85b47d5e060add7aea5dcd3d9b68f73da64b1a47240697197df4b7438564d645952b733e" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/12/5daea97f-0d55-46d1-ac9f-b56eb1f68678.png" alt="Videos" style="display:block;" class="responsive_img" width="60" border="0"></a></td>
                                
       </tr>
                          
                        </table></td>
                          <td style="padding:0; text-align: center;" width="20%" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          
                            <tr>
                              <td class="nosans-1" style="padding: 20px 0px 0px 0px; vertical-align: bottom; color:#FFFFFF; font-family:  'Source Sans Pro', Arial, sans-serif; font-weight: bold; font-size: 12px; line-height:14px; text-transform:uppercase" align="center"><span style="font-weight:bold">Latest News</span></td>
                            </tr>
                            <tr>
        <td style="padding:10px;" valign="top" align="center"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35441a86f8590ad6c63ed0d0b4cff59c4a754cdadc93bc620a8ad7e2e8ebebeaab6d7e43a33dea7042c70c6d0974f14085239de1a7f87fb567" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/12/3f7e9e11-2bcb-4154-b823-b5d5ea39b00f.png" alt="Latest News" style="display:block;" class="responsive_img" width="60" border="0"></a></td>
                                
       </tr>
                          
                        </table></td>
                          <td style="padding:0; text-align: center;" width="20%" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          
                            <tr>
                              <td class="nosans-1" style="padding: 20px 5px 0px 5px; vertical-align: bottom; color:#FFFFFF; font-family:  'Source Sans Pro', Arial, sans-serif; font-weight: bold; font-size: 12px; line-height:14px; text-transform:uppercase" align="center"><span style="font-weight:bold">Podcasts</span></td>
                            </tr>
                            <tr>
        <td style="padding:10px;" valign="top" align="center"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f354d06b0e90f5d49bb2703bd035c71965bb737a8551447a0f160fc17b7334f6850b085f0a9ba175042d86e3f41b2de1669b55abde132df59c1" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/12/5aa465f4-ceb6-4bb8-9035-ed6a53d998b9.png" alt="Podcasts" style="display:block;" class="responsive_img" width="60" border="0"></a></td>
                                
       </tr>
                          
                        </table></td>
                          <td style="padding:0; text-align: center;" width="20%" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          
                            <tr>
                              <td class="nosans-1" style="padding: 20px 5px 0px 5px; vertical-align: bottom; color:#FFFFFF; font-family:  'Source Sans Pro', Arial, sans-serif; font-weight: bold; font-size: 12px; line-height:14px; text-transform:uppercase" align="center"><span style="font-weight:bold">Shop </span></td>
                            </tr>
                            <tr>
        <td style="padding:10px;" valign="top" align="center"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35a75ac7f26cdfefc8622dd0b6c487186ad80b27b5943126dfe636e9ab234c7327be00977915b3681c498ed6cf9ef0f8214fecf6369b5fdcd6" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/12/4c29c80b-d654-4784-958d-d723a1ded9bc.png" alt="Podcasts" style="display:block;" class="responsive_img" width="60" border="0"></a></td>
                                
       </tr>
                          
                        </table></td></tr>
                          
                        </table></td>
                        
                    </tr>
                  
                </table></td>
              <td class="h"></td>
            </tr>
          
        </table></td>
    </tr>
  
</table>
<!-- End block 32 --> </td></tr></table>


 
  
   
   
   
   
   
   
   
  
 
<!-- Start footer --> 
<table class="section" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" role="presentation" style="table-layout:fixed;">
 <tr>
  <td class="h"></td>
  <td align="center" width="650" style="width:650px; min-width:650px; overflow:hidden;" class="content">
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td style="padding:20px 20px 20px 20px;">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
       <tr>
        <td align="center" valign="top" style="padding:20px 0 20px;"><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f354d2478af82260003c98b67be636287a48bc632d0dd0bc7b86ba16c89a8cb16949a9e13a9e7237867480c321a38af1e9329039db63b790f58" target="_blank"><img src="https://image.email.manutd.com/lib/fe5815707c630d797c14/m/8/cdaa8f48-5ffb-48dc-9843-856cf9879344.png" alt="Manchester United" class="footercrest" width="50"></a></td>
       </tr>
       <tr>
        <td align="center" style="color:#ffffff; font-family: Arial, sans-serif, 'Source Sans Pro Footer'; font-size:7.5pt;  line-height:120%;">
         <p style="margin:0 0 15px;"><strong>This email was sent by: Manchester United Football Club Limited, Sir Matt Busby Way Manchester, Greater Manchester, M16 0RA,&nbsp;GB.</strong></p>
         <p style="margin:0 0 15px;"><strong>This email was sent to: starky374@gmail.com</strong></p>
         <p style="margin:0 0 15px;">This email is designed to be viewed in HTML email clients - if you cannot see the images above, please open an HTML-compatible email account and then register the new address with <strong><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35cc393ef1d65c261823f92be44a09e12f159ef68dca95868ce58447382a42aac2d0d5692f50faa94e617e012a41f9604c3554fc84faa49d30" target="_blank" style="text-decoration:underline; color:#ffffff;" >ManUtd.com</a></strong>. If this email has been forwarded to you by a friend, please <strong><a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35598c5d1b932ff00b818e8051f05e0e94b3efa4b833edc335ce54c286d942782f91227df29c2a5ff12a21e6e107906bd7762fac62b35cd08e" target="_blank" style="text-decoration:underline; color:#ffffff;">register with ManUtd.com</a>
</strong> to receive the newsletter directly in future. The articles and images in this newsletter do not necessarily represent the views of Manchester United. If you would like to change your marketing preferences or do not wish to receive marketing communications from Manchester United, please click this <a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35abbdc203e566b47adad8341c3be0844cfb6d90f8068ff0ae25463c3c211808d552a985461fd6572b3a1a55a4d385a04d0e3e38d347d2a509"  style="color:#ffffff; text-decoration:none; font-weight: bold" >link</a> to access your <a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35abbdc203e566b47adad8341c3be0844cfb6d90f8068ff0ae25463c3c211808d552a985461fd6572b3a1a55a4d385a04d0e3e38d347d2a509"  style="color:#ffffff; text-decoration:none; font-weight: bold" >preference centre</a>. We are committed to respecting your privacy. Please see our&nbsp;<strong>
<a href="https://click.email.manutd.com/?qs=979fd28ca06c1f35d6ea9034c74e2773c60e821ef049338bdd82c8aa8ef8ccfea3b3eb052f5437e4cd200d4037fa76901c1f8343fb377be4518127bcadf7633d" target="_blank" style="text-decoration:underline; color:#ffffff;">Privacy&nbsp;Policy.</a></strong></p>
         <p style="margin:0 0 15px;">Please DO NOT reply to this&nbsp;email.</p>
         </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
  <td class="h"></td>
 </tr>
</table>  
<!-- Start footer --> 


</body>
</html>